- Reporting errors in "all_in_one" script is bad. Fix it.
-
- Command can have comment right next to it - support that feature
- User cant pass one argument that has spaces (' ') - support that feature
-
- Add writting output to "log" file and export it
-
- Cover all those features with tests
-
- Add "docstrings" to functions
- Test it with mypy, pylint, ruff and pytest
